{
  "name": "bilibili-dark-mode",
  "displayName": "DarkBili - Dark Mode for bilibili.com",
  "version": "0.1.1",
  "description": "Dark mode / night mode for bilibili.com",
  "author": "fzhichao",
  "scripts": {
    "dev": "plasmo dev",
    "build": "plasmo build"
  },
  "dependencies": {
    "@plasmohq/storage": "1.9.0",
    "@radix-ui/themes": "^2.0.1",
    "plasmo": "0.84.0",
    "react": "18.2.0",
    "react-dom": "18.2.0"
  },
  "devDependencies": {
    "@plasmohq/prettier-plugin-sort-imports": "4.0.1",
    "@types/chrome": "0.0.253",
    "@types/node": "20.10.2",
    "@types/react": "18.2.41",
    "@types/react-dom": "18.2.17",
    "@typescript-eslint/eslint-plugin": "^6.13.1",
    "@typescript-eslint/parser": "^6.13.1",
    "eslint": "^8.55.0",
    "eslint-plugin-prettier": "^5.0.1",
    "eslint-plugin-react": "^7.33.2",
    "prettier": "3.1.0",
    "typescript": "5.3.2"
  },
  "manifest": {
    "host_permissions": [
      "https://*.bilibili.com/*"
    ]
  }
}
